# kinect_exhibit

./: .gitignore  LICENSE  README.md  openni_config.xml  pom.xml  run
doc/: ProgramDocumentation.docx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  new_uml.dia  overview-tree.html  package-list  serialized-form.html
doc/edu/mines/csci598/recycler/backend/: AWTInputDriver.html  AudioPlayer.html  AudioSource.html  ButtonGestureInputDriver.html  Destroyable.html  GameManager.html  GameState.html  HandTracker.html  InputDriver.html  InputEvent.html  InputReceiver.html  InputStatus.html  KeyboardGestureInputDriver.html  ModalMouseMotionInputDriver.html  MouseButtonGestureInputDriver.html  OpenNIContextSingleton.html  OpenNIHandTrackerInputDriver.html  PictureRGB.html  PictureRGBApplication.html  ScreenManager.html  SoundEffect.html  package-frame.html  package-summary.html  package-tree.html
src/assemble/: exe.xml
src/main/java/com/googlecode/javacv/: ObjectFinder.java
src/main/java/edu/mines/csci598/backend/: AWTInputDriver.java  AudioPlayer.java  AudioSource.java  ButtonGestureInputDriver.java  Destroyable.java  GameManager.java  GameState.java  InputDriver.java  InputEvent.java  InputReceiver.java  InputStatus.java  KeyboardGestureInputDriver.java  ModalMouseMotionInputDriver.java  MouseButtonGestureInputDriver.java  ScreenManager.java  SoundEffect.java
src/main/java/edu/mines/csci598/entejagd/: Duck.java  Entejagd.java  Gore.java
src/main/java/edu/mines/csci598/recycler/: BinFeedback.java  main.java
src/main/java/edu/mines/csci598/recycler/backend/: AWTInputDriver.java  AudioPlayer.java  AudioSource.java  ButtonGestureInputDriver.java  Destroyable.java  GameManager.java  GameState.java  HandTracker.java  InputDriver.java  InputEvent.java  InputReceiver.java  InputStatus.java  KeyboardGestureInputDriver.java  ModalMouseMotionInputDriver.java  MouseButtonGestureInputDriver.java  OpenNIContextSingleton.java  OpenNIHandTrackerInputDriver.java  PictureRGB.java  PictureRGBApplication.java  ScreenManager.java  SoundEffect.java
src/main/java/edu/mines/csci598/recycler/bettyCrocker/: Song.java  SoundEffect.java  Track.java
src/main/java/edu/mines/csci598/recycler/entejagd/: Duck.java  Entejagd.java  GameField.java  GameObject.java  Gore.java
src/main/java/edu/mines/csci598/recycler/frontend/: App.java  BinFeedback.java  ComputerHand.java  ComputerPlayer.java  ConveyorBelt.java  GameConstants.java  GameLauncher.java  GameLogic.java  GameManager.java  GameOver.java  GameStatusDisplay.java  Hand.java  HumanPlayer.java  ItemFactory.java  MotionState.java  ParentGameLogic.java  Player.java  PlayerHand.java  PowerUp.java  Recyclable.java  RecyclableFactory.java  RecyclableType.java  RecycleBin.java  RecycleBins.java  Score.java  Side.java  SoundEffectEnum.java  StrikeBar.java  Strikes.java
src/main/java/edu/mines/csci598/recycler/frontend/ai/: ComputerConstants.java  ComputerHand.java  ComputerPlayer.java
src/main/java/edu/mines/csci598/recycler/frontend/graphics/: Board.java  Coordinate.java  Displayable.java  Game.java  GameFrame.java  GamePanel.java  GameScreen.java  GraphicsConstants.java  InstructionScreen.java  Line.java  Path.java  PlayerOptionsScreen.java  ResourceManager.java  Sprite.java  TextSprite.java  TextSpritesHolder.java
src/main/java/edu/mines/csci598/recycler/frontend/graphics_demo/: Board.java  Demo.java  Sprite.java
src/main/java/edu/mines/csci598/recycler/frontend/hands/: ComputerHand.java  Hand.java  PlayerHand.java
src/main/java/edu/mines/csci598/recycler/frontend/items/: BinFeedback.java  ItemFactory.java  MotionState.java  PowerUp.java  Recyclable.java  RecyclableType.java
src/main/java/edu/mines/csci598/recycler/frontend/motion/: ConveyorBelt.java  FeedbackDisplay.java  ItemMover.java  Movable.java  StrikeVisualiser.java  TheForce.java
src/main/java/edu/mines/csci598/recycler/frontend/utils/: ComputerConstants.java  GameConstants.java  Log.java  PlayerMode.java
src/main/java/edu/mines/csci598/recycler/splashscreen/: TestApp.java
src/main/java/edu/mines/csci598/recycler/splashscreen/credits/: CreditsScreen.java
src/main/java/edu/mines/csci598/recycler/splashscreen/footers/: TwitterFooter.java  WeatherFooter.java
src/main/java/edu/mines/csci598/recycler/splashscreen/gameoflife/: GameOfLifeCell.java  GameOfLifeLabel.java  GameofLife.java
src/main/java/edu/mines/csci598/recycler/splashscreen/graphics/: CycleScreenCallback.java  GraphicsHelper.java  HighScoreScreen.java  SplashScreenLauncher.java  SplashScreenSection.java  UpdateScreenCallback.java
src/main/java/edu/mines/csci598/recycler/splashscreen/headers/: InstructionHeader.java
src/main/java/edu/mines/csci598/recycler/splashscreen/highscores/: PlayerHighScoreInformation.java  SavePlayer.java  SerializePlayerInformation.java  SortPlayerInformation.java  TestSavePlayer.java
src/main/java/edu/mines/csci598/recycler/splashscreen/playerdetector/: DetectHand.java  DetectHands.java  DetectLocation.java  PlayerDetector.java  TestDetectHand.java  TestPlayerDetector.java
src/main/java/edu/mines/csci598/recycler/splashscreen/social/: SocialMessages.java  TwitterMessages.java
src/main/java/edu/mines/csci598/recycler/splashscreen/tetris/: Configuration.java  Figure.java  Game.java  Main.java  SquareBoard.java
src/main/java/edu/mines/csci598/recycler/splashscreen/weather/: LocalAreaWeather.java  WeatherInformation.java
src/main/resources/: log4j.properties  twitter4j.properties  weather.properties
src/main/resources/Sounds/: README.txt
src/resources/sounds/: wilhelm.pcm
src/test/java/edu/mines/csci598/recycler/frontend/: AppTest.java
src/test/java/edu/mines/csci598/recycler/frontend/gameLogic/: CollisionTest.java
src/test/java/edu/mines/csci598/recycler/frontend/graphics/: PathTest.java  SpriteTest.java
src/test/java/edu/mines/csci598/recycler/splashscreen/highscores/: PlayerHighScoreSerializationTest.java
(+7 files in other folders)
